<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr 50px;
      }

      .header {
        background-color: coral;
        grid-column: 1/-1;
      }

      .footer {
        background-color: #86273c;
        grid-column: 1/-1;
      }

      .project {
        padding: 30px;
        background-color: azure;
      }

      .project2 {
        color: #86273c;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="project">
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
      <div>HI</div>
    </div>
    <div class="content">content</div>
    <div class="footer">footer</div>
    <script>
      const button = document.querySelector("button");
      const button2 = document.querySelector("#a");
      const up = document.querySelector(".up");
      const down = document.querySelector(".down");
      const moves = document.querySelector(".move");
      button.addEventListener("click", moveDiv);
      function moveDiv() {
        insertAfter(moves, up);
      }

      button2.addEventListener("click", returnDivBack);
      function returnDivBack() {
        document.querySelector("body").appendChild(moves);
      }

      function insertAfter(newNode, referenceNode) {
        referenceNode.parentNode.insertBefore(
          newNode,
          referenceNode.nextSibling
        );
      }
    </script>
  </body>
</html>
